<html>
    <head>
            <style>
                    .menu{
                        width:100%;
                        position:static;
                        height:18.5%;
                    }
                    a, a:hover, a:visited, a:active
                    {
                text-decoration:none;
                }
            
                hr{
                    margin-top: 3%;
              width: 100%;
              height: 1px;
              background-color:grey;
              border: none; /*on supprime le style par défaut*/
            }
                </style>
    </head>
    <body>
        <div class="menu">
    <div style="margin-left: 200px; color: orangered; font-size: 14px">
        
            <span>&#9742</span>&nbsp;04 89 03 66 93
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#9993;</span>&nbsp;sidonie@maquillagepermanentnice.fr
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><font size="5">f</font></strong>
    </div>
    <img src="images/LogoSidonieMenu.png"
    height="65px"
    width="117px"
    style="margin-left:200px; margin-top: 15px; position:absolute"/>

    <div style="margin-left: 800px; margin-top:40px; font-size: 16px">
        <a href="" style="color:orangered">Accueil</a>&nbsp;&nbsp;&nbsp;
        <a href="">L'institut</a>&nbsp;&nbsp;&nbsp;
        <a href="">Prestations</a>&nbsp;&nbsp;&nbsp;
        <a href="">Tarifs</a>&nbsp;&nbsp;&nbsp;
        <a href="">Les marques</a>&nbsp;&nbsp;&nbsp;
        <a href="">Contact</a>
    </div>
    <hr>
    </div>

    L’institut


Votre institut de beauté

« Sidonie Maquillage Permanent »

à Nice vous accueille dans un cadre chaleureux et relaxant au service de votre bien être.

Notre équipe de passionnés est à votre écoute et vous conseille sur les techniques et les meilleurs soins à vous apporter.

Notre salon s’occupe de vous de la tête aux pieds et vous propose une large gamme de soins pour votre regard, votre visage et votre corps dans son ensemble.

Le salon
 le salon
 20180608_102040
 20180111_140900
 20180111_140910
1234Prochaine
Contactez nous !
 

Maquillage Permanent Nice

49 Bld de Cessole

06100 NICE

sidonie@maquillagepermanentnice.fr

04 89 03 66 93



















 
    </body>
</html>