<!DOCTYPE html>
<html lang="fr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
                <style>   
                    .menu{
                        position: fixed;
                        width:100%;
                        display: flex;
                        flex-wrap:wrap;
                        z-index: 999;
                    }

                    .menu a{
                    margin-left: 1vw;
                    }
                    
                    .test{
                        padding: 5%;
                        width: 40%; background-color: salmon;
                    }

                            
                    @media only screen and (max-width:960px) {
                           .rubriques a{
                            color:white;
                            }
                        }
                    </style>
                
                <title>Accueil</title>
            </head>
            <body>

                    <div class="menu">
                        <div style="margin-left:10%">
                            <div style="width:100%">
                                    <a>    <span>&#9742;</span>&nbsp;04 89 03 66 93</a>
                                <a><span>&#9993;</span>&nbsp;sidonie@maquillagepermanentnice.fr</a>
                                    <a><strong><span style="font-size:20px">f</span></strong></a>

                            </div>
                            
                            <div class ="test">
                                <img src="images/LogoSidonieMenu.png" alt=""
                                height="65"
                                width="117"/>
                            </div>

                        </div>    
                            <div class="rubriques" style="margin-top: 5vw">
                                  <span style="color:orangered">  <a href="accueil.html">Accueil</a> <span>
                                    <a href="institut.html">L'institut</a>
                                    <a href="prestations.html">Prestations</a>
                                    <a href="tarifs.html">Tarifs</a>
                                    <a href="marques.html">Les marques</a>
                                    <a href="contact.html">Contact</a>
                            </div>
                        
                        <hr>     
                    </div>
